@import "main_variables.less";

main#catalogue {
    display: flex;
    flex-wrap: wrap;

    .top-catalogue {
        position: relative;
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        width: 100%;

        img {
            width: 100%;
            max-height: 450px;
            object-fit: cover;
        }
        .inner {
            display: flex;
            justify-content: center;
            position: absolute;
            padding: 30px;
            min-width: 40%;
            background-color: @w;

            h2 {
                text-transform: uppercase;
                font-size: 28px;
                font-weight: 800;
            }
        }
    }
    .filters {
        flex: 0 0 280px;
        border-right: 1px solid @grey95;
        overflow: hidden;

        .filtre-active {
            padding: 30px;
            display: flex;
            flex-wrap: wrap;
            .title {
                padding-bottom: 15px;
                text-align: center;
                font-weight: 700;
                color: @grey20;
                font-size: 16px;
                width: 100%;
            }

            span {
                font-weight: 700;
                color: @grey20;
                font-size: 14px;
                
                &:not(:last-child) {
                    margin-right: 15px;
                }
                & + &::before {
                    content: " - ";
                }
            }
            a {
                padding-top: 15px;
                span {
                    transition: color ease-in-out .2s;
    
                    &::before {
                        content: "X ";
                    }
                    &:hover {
                        color: @color-primary;
                    }
                }
            }
        }
        .filter-block {
            padding: 0 30px;

            .title {
                cursor: pointer;
                border: none;
                background: none;
                padding: 15px 0;
                font-weight: 800;
                text-transform: uppercase;
                font-size: 14px;
                border-bottom: 1px solid @grey80;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                color: @grey60;

                i {
                    transition: all ease-in-out .2s;
                }
                i.far.fa-chevron-up.active {
                    transform: rotate(180deg);
                }
            }
            ul {
                max-height: 300px;
                overflow-y: auto;
                padding: 10px 0;
                list-style: none;

                div div {
                    display: flex;
                    // flex-direction: column;
                    align-items: center;
                    flex-wrap: wrap;
                    font-size: 12px;
                    line-height: 28px;
                    cursor: pointer;
                    transition: all ease-in-out 0.2s;
                    color: #0d0d0d;
                    
                    input {
                        flex: 0 0 5%;
                        cursor: pointer;

                        &:checked {
                            background-color: @color-primary;
                        }
                    }
                    label {
                        flex: 1 1 90%;
                        cursor: pointer;
                        transition: color ease-in-out .2s;
                        user-select: none;
                    }
                    input:hover, label:hover {
                        color: @color-primary;
                    }
                }
                #sizes {
                    justify-content: space-between;
                    input {
                        display: none;

                        &:checked +label {
                            border-color: @color-primary;
                            border-radius: 5px;
                        }
                    }
                    label {
                        flex: 0 0 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 30px;

                        margin: 5px;
                        padding: 10px;
                        border: 1px solid @grey60;
                        transition: all ease-in-out .2s;

                        &:hover {
                            border-color: @color-primary;
                        }
                    }
                }
            }
        }
    }
    .content {
        flex: 1 1 0;

        .top-content {
            .tri {
                display: flex;
                justify-content: end;
                align-items: center;

                .field {
                    .icon::before {
                        display: inline-block;
                        font-style: normal;
                        font-variant: normal;
                        text-rendering: auto;
                        -webkit-font-smoothing: antialiased;
                        margin-left: 10px;
                    }
                    a {
                        padding: 5px 10px;
                        font-weight: 700;
                        transition: all ease-in-out .2s;
                        
                        &::after {
                            transition: all ease-in-out .2s;
                            margin-left: 10px;
                        }
                        &.sortable {
                            &::after {
                                // font-family: "Font Awesome 5 Free";
                                // font-family: "Font Awesome 5 Brands"; 
                                // font-family: "Font Awesome 5 Duotone";
                                font-family: "Font Awesome 5 Pro";
                                content: "\f0dc";
                            }
                        }
                        &.asc {
                            &::after {
                                // font-family: "Font Awesome 5 Free";
                                // font-family: "Font Awesome 5 Brands"; 
                                font-family: "Font Awesome 5 Pro";
                                content: "\f0de";
                            }
                            &:hover {
                                &::after {
                                    font-family: "Font Awesome 5 Pro";
                                    content: "\f0dd";
                                    color: @grey80;
                                    opacity: .5;
                                }
                            }
                        }
                        &.desc {
                            &::after {
                                // font-family: "Font Awesome 5 Free";
                                // font-family: "Font Awesome 5 Brands"; 
                                font-family: "Font Awesome 5 Pro";
                                content: "\f0dd";
                            }
                            &:hover {
                                &::after {
                                    font-family: "Font Awesome 5 Pro";
                                    content: "\f0de";
                                    color: @grey80;
                                    opacity: .5;
                                }
                            }
                        }
                    }
                }
            }
        }
        .items {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
    
            .item {
                flex: 0 0 227px;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0 15px 60px 15px;
                align-self: stretch;
                position: relative;
                overflow: hidden;
    
                .top-item {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
                    padding: 15px;

                    .tag {
                        
                        p {
                            display: flex;
                            align-items: center;
                            font-size: 12px;
                            font-weight: 800;
                            text-transform: uppercase;
                            color: @color-primary;
                        }
                    }
                    .fav {
                        margin-left: auto;
                        cursor: pointer;

                        i {
                            transition: all ease-in-out .2s;
                            color: @grey60;
                            font-size: 18px;

                            &:hover {
                                color: @red;
                            }
                        }
                        .fas {display: none;color: @red;}
                        &.active {
                            .far {display: none;}
                            .fas {display: block;}
                        }
                    }
                }
                img {
                    max-width: 227px;
                    width: 100%;
                    margin: auto;
                    transition: all ease-in-out 0.4s;
                }
                p {
                    text-align: center;
                    display: flex;
                    justify-content: space-around;
                    flex-wrap: wrap;
                    font-size: 14px;
                    margin-bottom: 5px;
                    line-height: 20px;
                    font-weight: 400;
    
                    &.label {
                        font-weight: 800;
                        color: #0d0d0d;
                    }
                    &.price {
                        text-align: center;
                        display: flex;
                        justify-content: space-evenly;
                        align-items: center;
    
                        .old {
                            &:empty {display: none;}
                            font-size: 14px;
                            color: #999999;
                            text-decoration: line-through;
                            line-height: 25px;
                            font-weight: 800;
                            &:empty {display: none;}
                        }
                        .current {
                            font-size: 14px;
                            color: #0d0d0d;
                            font-weight: 800;
                            line-height: 25px;
                        }
                    }
                }
                .sizes {
                    opacity: 0;
                    transition: all ease-in-out 0.2s;
                    bottom: 0;
                    position: absolute;
                    background-color: white;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    padding: 30px;
    
                    p {
                        font-size: 10px;
                        text-transform: uppercase;
                        font-weight: 700;
                        color: @grey50;
                        margin-bottom: 5px;
                    }
                    ul {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-wrap: wrap;
                        list-style: inside none;
                        padding: 0;
    
                        li {
                            font-size: 14px;
                            color: @txt;
                            line-height: 22px;
    
                            &:not(:last-child)::after {
                                content: "-";
                                margin: 0 4px;
                            }
                        }
                    }
                }
                &:hover {
                    .sizes {
                        opacity: 1;
                    }
                }
            }
        }
    }
    .pagination {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 30px 0 60px 0;

        span {
            margin: 0 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: none;
            font-size: 16px;
            color: @grey20;
            line-height: 29px;
            width: 35px;
            height: 35px;
            transition: all ease-in-out 0.2s;
            border: 1px solid @w;

            &:hover {
                border: 1px solid @grey50;
            }
            
            &.current {
                color: @w;
                border: 1px solid @grey50;
                background-color: @grey50;
            }
        }
    }
}