@import "main_variables.less";

footer {
    background-color: #0d0d0d;

    .reinsurance {
        background-color: @color-primary;
        height: 72px;
        padding: 0 15px;

        .content {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            p {
                text-transform: uppercase;
                font-size: 16px;
                font-weight: 400;
                color: @w;
                margin-right: 30px;
            }
            a {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 42px;
                width: 42px;
                background-color: @w;
                transition: all ease-in-out 0.4s;
                margin-right: 30px;

                i {
                    font-size: 23px;
                    color: @color-primary;
                    transition: all ease-in-out 0.4s;
                }
                &:hover {
                    background-color: @color-primary;
                    
                    i {
                        color: @w;
                    }
                }
            }
        }
    }

    p.title {
        font-size: 12px;
        font-weight: 800;
        margin: 30px 0 20px 0;
        letter-spacing: 0.02rem;
        color: #b2b2b2;
        text-transform: uppercase;
    }
    ul {
        padding: 0;
        list-style: inside none;
        margin-bottom: 30px;

        li {
            display: flex;
            align-items: center;
            font-size: 12px;

            a {
                display: flex;
                justify-content: center;
                align-items: center;
                color: #FFFFFF;
                font-size: 14px;
                font-weight: 400;
                line-height: 26px;
                transition: color ease-in-out 0.2s;

                &:hover {
                    color: @color-primary;
                }
            }
        }
    }
}