@import "main_variables.less";

main#informations {
    padding-bottom: 60px;

    .title-primary {
        font-size: 26px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 30px;
        padding-top: 30px;
    }

    h2 {
        font-size: 22px;
        font-weight: 700;
    }

    h1 + p, h2 + p, h3 + p {
        margin-top: 30px;
    }
    
    p + p {
        margin-top: 15px;
    }

    h3 {
        font-size: 18px;
        font-weight: 700;
        color: #1a1a1a;
    }

    p {
        font-size: 12px;
        color: #1a1a1a;
        text-align: justify;
    }

    a {
        transition: all ease-in-out .2s;
        color: @color-primary;
        border-bottom: 1px solid white;

        &:hover {
            border-color: @color-primary;
        }
    }

    ul {
        list-style-position: outside;
        list-style-type: disc;
        padding-left: 6px;
        margin: 10px 0;

        li {
            color: #1a1a1a;
            font-size: 12px;
            margin: 10px;
        }
    }

    &::before {
        content: "";
        border-top: 1px solid #e5e5e5;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }

    &.cgv {
        .content {
            position: sticky;
            top: 30px;
            background-color: #f2f2f2;
            padding: 15px;

            ul.sommaire {
                list-style-type: none;
                padding-left: 6px;
                margin: 10px 0;

                li {
                    cursor: pointer;
                    transition: all ease-in-out 0.2s;
                    color: #1a1a1a;

                    &:hover {
                        color: @color-primary;
                    }
                }
            }
        }
        .border {
			padding: 15px;
			border: 1px solid @grey20;
		}

		table {
			tr {
				th, td {
					padding: 10px;
					border: 1px solid @grey20;
					font-weight: 400;
					text-align: center;
					vertical-align: middle;
				}
			}
		}
    }

    &.faq {
        h1 {
            margin: 30px 0;
        }
        h2 {
            color: @color-primary;
            margin: 30px 0;
        }
    
        table {
            tr {
                th, td {
                    padding: 10px;
                    border: 1px solid @grey20;
                    font-weight: 400;
                    text-align: center;
                    vertical-align: middle;
                }
            }
        }
    
        .q-block {
            padding: 15px 0;
            border-bottom: 1px solid @grey80;
    
            & > h3 {
                cursor: pointer;
                font-size: 16px;
                display: flex;
    
                &::before {
                    content: ">";
                    padding-right: 15px;
                }
            }
            & > div {
                padding-top: 15px;
                padding-left: 26px;
                display: none;
    
                p {
                    font-size: 14px;
                }
            }
        }
    }

    &.we-brands {
        .brand-link {
            div {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 120px;
                padding: 10px;
                overflow: hidden;
    
                img {
                    max-width: 100%;
                    max-height: 100%;
                    flex-shrink: 0;
                    transition: all ease-in-out 0.2s;
                }
            }

            p {
                margin-top: 10px;
                font-size: 10px;
                font-weight: 700;
                text-transform: uppercase;
                color: @grey50;
                text-align: center;
                transition: all ease-in-out 0.2s;
            }

            &:hover {
                div {
                    img {
                        transform: scale(1.05);
                    }
                }

                p {
                    color: @color-primary;
                }
            }
        }
    }

    &.we-stores {
        .title-primary {
            text-transform: uppercase;
            font-size: 30px;
            font-weight: 700;
            letter-spacing: 0.1rem;
            line-height: 29px;
            color: @grey40;
            width: 100%;
            text-align: center;
            margin-bottom: 30px;
            
            span {
                font-size: 18px;
                line-height: normal;
                font-weight: 400;
            }

            &::after {
                content: "";
                display: block;
                background-color: @color-primary;
                width: 50px;
                height: 3px;
                margin: 10px auto 0 auto;
            }
        }

        h2 {
            color: @color-primary;
            margin: 15px 0;
        }

        .block {
            padding: 30px;
            border: 2px solid @txt;
            margin: 30px 0;
            overflow: hidden;

            ul {
                li {
                    padding: 15px 0;
                }
            }
        }
        img {
            width: 100%;
        }
    }

    &.services {
        h2 {
            font-weight: 700;
            margin: 30px 0 15px;
    
        }
        // img {
        // 	width: 100%;
        // }
        .block {
            padding: 15px 0;
            border-bottom: 1px solid @grey80;
    
            & > h2 {
                cursor: pointer;
                font-size: 16px;
                display: flex;
    
                &::before {
                    content: ">";
                    padding-right: 15px;
                }
            }
            & > div {
                padding-top: 15px;
                padding-left: 26px;
                display: none;
    
                p {
                    font-size: 14px;
                }
            }
        }
    }
}