@import "main_variables.less";

main#item-page {
    .arian-fid {
		background-color: @grey95;
		width: 100%;
		padding: 5px 0;
		margin-bottom: 60px;

		.breadcrumbs {
            display: flex;
            align-items: baseline;
            justify-content: flex-start;   
            list-style: inside none;  
            li {
                display: flex;
                align-items: baseline;        
                font-size: 12px;  
                text-transform: capitalize;      
                color: #0d0d0d;
                font-weight: 400;
                &:after {
                    content: ">";           
                    margin: 0 6px;
                    font-size: 13px;
                    color: @grey60;
                }
                &:last-child:after {
                    display: none;
                }

                a {
                    color: @grey60;
                    font-weight: 400;
                    transition: all ease-in-out .2s;
                    &:hover {
                        text-decoration: underline;
                        color: @color-primary;
                    }
                }
            }
		}
	}

    .carousel-item {
        position: relative;
        display: flex;
        flex-direction: column;
        margin: 0;

		.top-item {
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: flex-end;
			@media @below-MD {
				flex-wrap: wrap;
				justify-content: center;
				flex-direction: column;
				align-items: center;
			}
			.tag {
                        
                p {
                    display: flex;
                    align-items: center;
                    font-size: 12px;
                    font-weight: 800;
                    text-transform: uppercase;
                    color: @color-primary;
                }
            }
            .fav {
                margin-left: auto;
                cursor: pointer;

                span {
                    transition: all ease-in-out .2s;
                    display: flex;
                    justify-content: center;
                    
                    font-size: 10px;
                    color: @grey80;
                    align-items: center;
                    letter-spacing: 0.04rem;
                    text-transform: uppercase;

                    i {
                        font-size: 26px;
                        margin-left: 5px;
                    }
                    &:hover {
                        color: @red;
                    }
                }
                .fas {display: none;color: @red;}
                &.active {
                    .far {display: none;}
                    .fas {display: block;}
                }
            }
		}

        ul, ol {list-style: none;}

        .slides {
            flex: 1 1 0;
            order: 1;
            list-style: none;

            li {
                flex: 1 1 20%;
                a {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    // img {
                    // 	max-width: 564px;
                    // }
                }
            }
            li:first-child {
                flex: 1 1 100%;
            }
            .thumb {
                background: @w;
            }
            .flex-active-slide {
                display: flex!important;
                justify-content: center;
                align-items: center;
                a {
                    width: 90%;
                }
            }
        }	
    
        .flex-control-thumbs {
            display: flex;
            order: 2;
            transition: all ease-in-out 0.2s;

            li  {
                padding: 15px 0;
                flex: 0 0 90px;
                margin-right: 10px;
    
                &:last-child {
                    margin-right: 0;
                }
            }
            @media @below-LG {
                order: 2;
            }
            
            img {
                border: 1px solid @w;
                transition: all ease-in-out .2s;
                width: 100%;
                height: auto;
                display: block;
                cursor: pointer;

                &:hover {
                    border-color: @color-primary;
                }
            }
            .flex-active {
                border-color: @color-primary;
                cursor: default;
            }
        }
        
        .flex-direction-nav {
            li {
                a {
                    text-decoration: none;
                    display: block;
                    width: 40px;
                    height: 40px;
                    margin: -20px 0 0;
                    position: absolute;
                    top: 50%;
                    // z-index: 10;
                    overflow: hidden;
                    opacity: 0;
                    cursor: pointer;
                    color: rgba(0, 0, 0, 0.8);
                    text-shadow: 1px 1px 0 rgb(255 255 255 / 30%);

                    &::before {display: inline-block;}
                }
                a.flex-prev {
                    left: 0;
                    z-index: 2;
                    opacity: 1!important;
                    width: 24px;
                    height: 24px;
                    &:before {
                        font-family: "Font Awesome 5 Pro";
                        font-size: 24px;
                        width: 24px;
                        height: 24px;
                        color: @grey50;
                        content: "\f053";
                    }
                }
                a.flex-next {
                    right: 0;
                    z-index: 2;
                    opacity: 1!important;
                    width: 24px;
                    height: 24px;
                    &:before {
                        font-family: "Font Awesome 5 Pro";
                        font-size: 24px;
                        color: @grey50;
                        content: "\f054";
                    }
                }
            }
        }

        @media @below-LG {
            flex-wrap: wrap;  
            
            .slides {
                flex: auto;			
            }	
    
            .flex-control-thumbs {
                flex: 1 1 100%;
                margin-left: 0px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                
                li {
                    flex: 1 1 20%;
                }
            }
        }
	}
}

// ------------------ ITEM INFORMATIONS ------------------

.item-infos {

	.label {
		text-align: center;
		font-size: 24px;
		font-weight: 700;
		margin: 10px 0;
		color: #0e0e0e;
	}
	.price {
		display: flex;
		align-items: center;
		justify-content: space-evenly;
		margin-bottom: 30px;
		
		input {	
			min-width: 1%;
			border: none;
			background: none;
			flex: 1 1 0;
			max-width: 130px;
			color: @txt;
			&:focus {
				outline: none;
			}
		}
		.dscnt {
			font-weight: 700;
			font-size: 24px;
			line-height: 25px;
			text-decoration: line-through;
			margin-right: 10px;
			color: @grey60;
		}
		.regular {
			font-size: 24px;
			color: @grey40;
			line-height: 25px;
			margin-right: 10px;
			font-weight: 700;
		}
        .percent {
			display: flex;
            justify-content: center;
            align-items: center;
            color: @w;
            background-color: @color-primary;
            font-size: 13px;
            font-weight: 800;
            line-height: 25px;
            height: 26px;
            padding: 3px;
            margin-right: 15px;
			&.none, &:empty {display: none;}
        }
	}

	.variants {
		margin-top: 30px;
		border-top: 1px solid @grey95;
		padding-top: 30px;
		.title {
			font-size: 12px;
			font-weight: 400;
			text-transform: uppercase;
			color: @grey50;
			text-align: center;
		}

		ul {
			padding: 0;

			li {
				list-style: none;
				font-weight: 700;
			}
		}
	}

	.field {
		margin: 20px 0;
		border-top: 1px solid @grey95;
		padding-top: 30px;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		p {
			margin-bottom: 15px;
			color: @grey50;
			font-size: 12px;
			text-transform: uppercase;
		}

		ul {
			text-align: center;
			list-style-type: none;
			list-style-position: outside;
			padding: 0;
			margin: 0;
			li {
				display: inline-block;
				margin: 5px;
				input {
					display: none;
					transition: all ease-in-out .2s;
					&:hover {
						text-decoration: none;
					}
				}
				label {
					cursor: pointer;
					display: flex;
					justify-content: center;
					align-items: center;
					height: 42px;
					min-width: 42px;
					padding: 0 5px;
					font-size: 18px;
					background-color: @w;
					color: @txt;
					transition: all ease-in-out .2s;
					border: 1px solid @grey80;
					text-decoration: none;

					&:hover {
						background-color: @grey40;
						color: @w;
						text-decoration: none;
					}
				}
				input.active + label {
					background-color: @grey40;
					border-color: @grey40;
					color: @w;
					text-decoration: none;
				}
			}
		}
	}

	.info-contact {
		margin: 30px 0;
		a {
			font-size: 14px;
			text-align: center;
			color: @grey60;
			transition: color ease-in-out .2s;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			i {

			}
			&:hover {
				color: @color-primary;
			}
		}
	}

	button, a.btn {
		margin-bottom: 15px;
		height: 48px;
		font-size: 18px;

		i {
			margin-right: 10px;
			font-size: 19px;
		}
		
		&.o-white.fw {
            font-size: 16px;
			height: 44px;
		}
	}
}

.item-details {
	h2 {
		font-size: 20px;
		font-weight: 700;
		margin-bottom: 30px;
		text-transform: uppercase;
		color: #7f7f7f;
	}
	p {
		font-size: 14px;
		text-align: justify;
		line-height: 27px;
		font-weight: 400;
		color: #0d0d0d;
	}
	ul {
		list-style: inside none;
		padding: 0;
		line-height: 30px;
		font-weight: 400;
		li {
			font-size: 14px;
			width: 50%;
			display: flex;
			color: #0d0d0d;
			span {
				flex: 0 0 50%;
				color: @grey60;
			}
		}
	}
}

// ------------------ CROSS SELL ------------------

.x-sell {
	h4.first {		
		font-size: 20px;
		font-weight: 700;
		text-align: center;
		text-transform: uppercase;
		color: #7f7f7f;
	}
	h4.seconde {
		font-size: 20px;
		font-weight: 700;
		text-align: center;
		text-transform: uppercase;
		color: #7f7f7f;
	}
	// h4::after {
	// 	content: "";
	// 	display: block;
	// 	background-color: @color-primary;
	// 	width: 50px;
	// 	height: 3px;
	// 	margin: 10px auto 0 auto;
	// }
}


// ------------------ MODAL STOCKMAG ------------------

.mag-stock-list {
	list-style: inside none;
	padding: 0 0 0 10px;
	li {
		font-size: 14px;
		font-weight: 700;
		span {
			font-weight: 400;
		}
		span + span::before {
			content: " - ";
		}
		b {
			font-weight: 700;
			color: @red;
		}
	}
	li + li {
		margin-top: 15px;
	}
}

// ------------------ MODAL SIZEGUIDE ------------------


#modal-sizeguide {
	.modal-content {
		max-width: 640px;
	}
	.modal-body {		

		h3 {
			
			text-transform: none;
			font-size: 24px;
			color: @txt;
			margin-bottom: 10px;
		}
		a {
			display: block;
			padding: 10px 0;
			color: @red;
			margin-bottom: 30px;
			&:hover {
				text-decoration: underline;
			}
		}

		.correspondance-pointure {
			margin-bottom: 30px;
			tbody {

				tr {
					th, td {
						padding: 5px;
						text-align: center;
						font-size: 14px;		
						border:1px solid @grey90;				
					}
				}

				th {
					background: @grey90;
					
				}

			}
		}

	}
}