@import "main_variables.less";

.modal {
    position        : fixed;
    padding-top     : 10%;
    top             : 0;
    left            : 0;
    z-index         : 1055;
    align-items     : center;
    display         : none;
    width           : 100%;
    height          : 100%;
    overflow-x      : hidden;
    overflow-y      : auto;
    outline         : 0;
    background-color: rgba(0, 0, 0, 0.6);

    .modal-content {
        position             : relative;
        display              : flex;
        flex-direction       : column;
        width                : 100%;
        pointer-events       : auto;
        background-color     : #fff;
        background-clip      : padding-box;
        border               : 1px solid rgba(0, 0, 0, .2);
        border-radius        : 0.5rem;
        outline              : 0;
        animation-name: animatetop;
        animation-duration: 0.4s;

        .modal-header {
            display                : flex;
            flex-shrink            : 0;
            align-items            : center;
            justify-content        : space-between;
            padding                : 1rem;
            border-bottom          : 1px solid #e0e0e0;
            border-top-left-radius : calc(0.5rem - 1px);
            border-top-right-radius: calc(0.5rem - 1px);

            .modal-title {
                margin-bottom: 0;
                line-height  : 1.6;
            }

            .btn-close {
                cursor         : pointer;
                padding        : 0.5rem;
                box-sizing     : content-box;
                width          : 1em;
                height         : 1em;
                color          : @txt;
                border         : 0;
                border-radius  : 0.25rem;
                opacity        : .5;
                transition     : all ease-in-out .2s;
                display        : flex;
                justify-content: center;
                align-items    : center;

                &::before {
                    content    : "X";
                    font-size  : 1em;
                    font-weight: 700;
                }

                &:hover {
                    color  : black;
                    opacity: 1;
                }
            }
        }

        .modal-body {
            position: relative;
            flex    : 1 1 auto;
            padding : 1rem;
        }

        .modal-footer {
            display                   : flex;
            flex-wrap                 : wrap;
            flex-shrink               : 0;
            align-items               : center;
            justify-content           : flex-end;
            padding                   : 0.75rem;
            border-top                : 1px solid #e0e0e0;
            border-bottom-right-radius: calc(0.5rem - 1px);
            border-bottom-left-radius : calc(0.5rem - 1px);

            button+button {
                margin-left: 15px;
            }
        }
    }

    .modal-content,
    .toast {
        border    : 0;
        box-shadow: 0 10px 15px -3px rgb(0 0 0 / 7%), 0 4px 6px -2px rgb(0 0 0 / 5%);
    }

    &.fade {
        transition: opacity .15s linear;

        .modal-dialog {
            transition: transform .3s ease-out;
            transform : translateY(-50px);
        }
    }

    &.show {
        .modal-dialog {
            transform: none;
        }
    }

    .modal-dialog {
        position      : relative;
        width         : auto;
        margin        : 0.5rem;
        pointer-events: none;
    }

    .text-center {
        text-align: center !important;
    }

    @media (min-width: 576px) {
        .modal-dialog {
            max-width: 500px;
            margin   : 1.75rem auto;
        }
    }
}

@keyframes animatetop {
    from {
        top    : -300px;
        opacity: 0
    }

    to {
        top    : 0;
        opacity: 1
    }
}