@import "main_variables.less";

main#profile {
	section.top {
		display: block;
		margin: 15px 0;
		padding: 15px 0;

		.account-user-name {
			font-size: 14px;
			text-transform: uppercase;
			color: #808080;
			padding: 10px 0;

			span {
				font-size: 18px;
				color: #ff5733;
				font-weight: 700;
			}
		}
		.btn {
			margin-left: auto;
		}
	}
	section.content {
		margin-bottom: 60px;
		.account-menu {

			.panel-toggle {
				font-size: 12px;
				font-weight: 700;
				text-transform: uppercase;
				padding: 15px;
				display: flex;
				align-items: center;
				justify-content: flex-start;
				background: #f2f2f2;
				color: #1a1a1a;
				margin-bottom: 10px;
				transition: all ease-in-out .2s;

				i {
					flex: 0 0 24px;
					height: 18px;
					text-align: center;
					margin-right: 10px;
					font-size: 16px;
				}
				&:hover:not(.active) {
					color: @color-primary;
				}
				&.active {
					color: @w;
					background: @color-primary;
				}
			}
		}
		.panel-content {
			display: none;
			background: @grey95;
			border-left: 3px solid @color-primary;
			padding: 15px 30px;
			min-height: 100%;

			h3 {
				font-size: 16px;
				font-weight: 700;
				text-transform: uppercase;
				margin-bottom: 30px;
				color: @txt;
				text-align: center;
			}
			.billing-address {
				display: flex;
				align-items: flex-start;
				justify-content: space-between;
				#login_userinfo {
					flex: 1 1 0;
					font-size: 12px;
					color: #1a1a1a;
				}
				& > div {
					flex: 0 0 120px;
				}
			}
			.order-list-legend {
				display: flex;
				align-items: center;
				justify-content: space-between;
				border-bottom: 1px solid @grey90;
				font-size: 12px;
				color: @grey50;
				padding-bottom: 7px;

				p {
					margin-bottom: 0;
				}

			}
			ul[class], ol[class] {
				list-style: none;
			}
			ul {
				li {
					border-bottom: 1px solid @grey90;

					.summary {
						display: flex;
						align-items: center;
						justify-content: space-between;
						font-size: 14px;
						padding: 7px 0;

						.lgnd {
							display: none;
						}
						.details {
							flex: 0 0 40px;
							margin-left: 15px;
							font-size: 18px;
							text-align: center;
							background: none;
							border: none;
							color: #666666;
							cursor: pointer;
							transition: color ease 0.2s;

							svg {
								stroke-width: 1.5px;

								&:last-child {
									display: none;
								}
							}
						}
					}
					.items {
						border: 1px solid @grey90;
						border-bottom: none;
						background: @grey90;
						display: none;

						ul {
							padding: 0;

							li {
								display: flex;
								padding: 7px 15px;
								justify-content: flex-start;
								align-items: center;
								border-bottom: 1px solid @grey90;
								font-size: 14px;
								background: @w;

								a {
									flex: 0 1 30%;
									margin-right: 15px;
								}
								& > div {
									flex: 1 1 0;

									p {
										font-size: 14px;

										span {
											color: @grey60;
											font-size: 9px;
											font-weight: 700;
											text-transform: uppercase;
										}
										&.name {
											font-weight: 700;
										}
									}
									p + p {
										margin-top: 5px;
									}
								}
							}
						}
					}
				}
			}
			.date {
				flex: 1 1 15%;
			}
			.number {
				flex: 1 1 15%;
			}
			.status {
				flex: 1 1 20%;
			}
			.tracking {
				flex: 1 1 20%;
			}
			
			.quantity {
				flex: 1 1 10%;
			}

			.total {
				flex: 0 1 20%;
			}
			.details {
				flex: 0 0 40px;
				margin-left: 15px;
			}
			&.active {
				display: block;
			}
		}
	}
}