<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Confirmation de commande </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-55 {
        width: 55% !important;
        max-width: 55%;
      }

      .mj-column-per-45 {
        width: 45% !important;
        max-width: 45%;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="background-color:#fafafa;">
  <div style="background-color:#fafafa;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#0e0e0e;background-color:#0e0e0e;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0e0e0e;background-color:#0e0e0e;width:100%;">
        <tbody>
          <tr>
            <td style="border-bottom:1px solid #e7e7e7;border-left:1px solid #e7e7e7;border-right:1px solid #e7e7e7;border-top:1px solid #e7e7e7;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:10px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:328.9px;"
            >
          <![endif]-->
              <div class="mj-column-per-55 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:middle;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:278px;">
                                      <img alt="Carr&eacute; de la mode" height="auto" src="http://costes.devlcv.fr/COSTES_WEB/photos/ImgMenu/images/common/carre-de-la-mode-logo-mail.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="278" />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:middle;width:269.1px;"
            >
          <![endif]-->
              <div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:middle;padding:0 5px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:Arial;font-size:15px;font-weight:bold;line-height:18px;text-align:center;color:#ffffff;">Confirmation de commande</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="border-left:1px solid #e7e7e7;border-right:1px solid #e7e7e7;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:598px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:30px;font-weight:700;line-height:1;text-align:center;color:#000000;">Récapitulatif de la commande</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:12px;letter-spacing:0;line-height:1;text-align:center;color:#000000;">
                        <p style="background-color: #f1f1f1; padding: 15px; border:1px solid #cccccc;font-weight: 700;"> Bonjour {{ user.civility }} {{ user.firstname }} {{ user.lastname }}, vous trouverez ci-dessous la facture de votre commande. </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:299px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:13px;line-height:20px;text-align:justify;color:#000000;"><b>SARL COSTES CHAUSSURES <br></b> 1 Rue Beauséjour <br> 12450 LA PRIMAUBE <br> SIREN : 313 609 216 <br> Tél. 05 65 69 79 11</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:299px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:13px;line-height:20px;text-align:right;color:#000000;"><b>{{ user.civility }} {{ user.firstname }} {{ user.lastname }} <br></b>
                        {{ user.address }} <br>
                        {{ user.zipcode }} {{ user.city }} <br></div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:598px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:13px;line-height:1;text-align:justify;color:#000000;">
                        <div>
                          <div style="display: flex;align-items: center;justify-content: flex-end;border-bottom: 1px solid #e5e5e5;padding: 6px 0;">
                            <p style="flex: 1 1 0;margin: 0;text-transform: uppercase;font-size: 12px;font-weight: 700;color: #999999;text-align: left;"> Article </p>
                            <p style="flex: 0 0 80px;flex-basis: 80px;margin-left: 10px;text-transform: uppercase;font-size: 12px;font-weight: 700;color: #999999;text-align: left;"> P.U. </p>
                            <p style="flex: 0 0 80px;flex-basis: 80px;margin-left: 10px;text-transform: uppercase;font-size: 12px;font-weight: 700;color: #999999;text-align: left;"> Total </p>
                          </div> {% set total = 0 %} {% for order in invoice.basketId.orders %} <div style="display: flex;justify-content: flex-start;align-items: center;border-bottom: 1px solid #e5e5e5;padding: 15px 0;color: #1a1a1a;">
                            <a href="{{ path('product', {'model': order.productId.model, 'ref': order.productId.ref, 'stock_id': order.stockId.id}) }}" target="_blank" rel="noopener noreferrer">
                              <img src="https://127.0.0.1:8000/uploads/products/{{order.productId.images[0].path}}" alt="{{order.productId.model}}" width="100px" />
                            </a>
                            <div style="flex: 1 1 0;">
                              <p style="display: block;width: 100%;font-size: 12px;font-weight: 700;margin-bottom: 10px;">
                                {{ order.productId.model }} <br><br> Taille : {{ order.stockId.size }}
                              </p>
                              <div style="display: flex;align-items: center;justify-content: flex-end;">
                                <p style="margin-right: 10px;font-size: 12px;color: #999999;flex: 1 1 100%;display: block;font-weight: 700;line-height: 12px;margin-bottom: 5px;">Quantité : {{ order.amount }}</p>
                                <p style="margin: 0;font-size: 14px;margin-left: 10px;flex: 0 0 80px;">{{ order.stockId.price|format_currency('EUR') }}</p>
                                <p style="margin: 0;font-size: 14px;margin-left: 10px;flex: 0 0 80px;font-weight: 700;">{{ (order.stockId.price * order.amount)|format_currency('EUR') }}</p>
                              </div>
                            </div>
                          </div> {% set total = total + (order.stockId.price * order.amount) %} {% endfor %} <div style="padding: 15px 0;color: #1a1a1a;align-items: center;justify-content: space-between;border-bottom: 1px solid #e5e5e5;display: flex;font-size: 14px;">
                            <div>
                              <p>Frais de ports :</p>
                              <div style="box-sizing: border-box;display: flex;flex-flow: row wrap;margin: 0 -0.5rem;align-items: center;">
                                <img src="https://127.0.0.1:8000/images/common/{{invoice.basketId.deliveryId.name}}.png" alt="{{invoice.basketId.deliveryId.name}}" width="50px">
                                <b>{{ invoice.basketId.deliveryId.name }}</b>
                              </div>
                            </div>
                            <p style="text-align: right;">
                              {{ total < invoice.basketId.deliveryId.threshold ? invoice.basketId.deliveryId.priceBefore|format_currency('EUR') : invoice.basketId.deliveryId.priceAfter|format_currency('EUR') }} {% if total < invoice.basketId.deliveryId.threshold %} {% set total = total + invoice.basketId.deliveryId.priceBefore %} {% endif %} </p>
                          </div>
                          <div style="padding: 15px 0;color: #1a1a1a;align-items: center;justify-content: space-between;border-bottom: 1px solid #e5e5e5;display: flex;font-size: 14px;">
                            <p style="font-size: 14px;font-weight: 700;text-transform: uppercase;">Total régler</p>
                            <p class="font-size: 16px;font-weight: 700;color: #ff5733;margin-bottom: 0;text-align: right;">{{ total|format_currency('EUR') }}</p>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:598px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:13px;line-height:1;text-align:justify;color:#000000;">
                        <p> Si vous avez des questions concernant votre commande, n&apos;h&eacute;sitez pas &agrave; nous contacter &agrave; l&apos;adresse suivante <a href="mailto:contact@carredelamode.com" style="color:#ff5733;">contact@carredelamode.com</a> ou bien par t&eacute;l&eacute;phone au <a href="tel:05 65 69 79 11" style="color:#ff5733;">05 65 69 79 11</a>
                        </p>
                        <p style="font-size:16px; font-weight: 700; margin-top:30px;"> Merci ! <br><br>
                          <span>L&apos;&eacute;quipe Carr&eacute; de la mode</span>
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="border-bottom:1px solid #e7e7e7;border-left:1px solid #e7e7e7;border-right:1px solid #e7e7e7;direction:ltr;font-size:0px;padding:40px 0 20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:598px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:10px;line-height:1;text-align:center;color:#999999;">SARL COSTES CHAUSSURES au Capital de : 300 600&euro; - Si&egrave;ge social : 1 Rue Beaus&eacute;jour 12450 LA PRIMAUBE - T&eacute;l. 05 65 69 79 11<br>SIREN : 313 609 216 - N&deg; TVA : FR 22 313 609 216</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>