<mjml>
    <mj-head>
        <mj-title>Confirmation de commande</mj-title>
        <mj-attributes>
            <mj-all font-family="Arial" />
            <mj-section background-color="white" border-left="1px solid #e7e7e7" border-right="1px solid #e7e7e7" />
            <mj-class name="red" color="#ed1c24" />
            <mj-text align="justify" />
        </mj-attributes>
    </mj-head>
    <mj-body background-color="#fafafa">
        <mj-section padding-top="10px" padding-bottom="0" background-color="#0e0e0e" border-bottom="1px solid #e7e7e7"  border-top="1px solid #e7e7e7">
            <mj-column width="55%" padding="0" vertical-align="middle">
                <mj-image src="http://costes.devlcv.fr/COSTES_WEB/photos/ImgMenu/images/common/carre-de-la-mode-logo-mail.png" alt="Carr&eacute; de la mode" />
            </mj-column>
            <mj-column width="45%" padding="0 5px" vertical-align="middle">
                <mj-text color="#fff" line-height="18px" font-weight="bold" align="center" font-size="15px">
                    Confirmation de commande
                </mj-text>
            </mj-column>
        </mj-section>
        
        <mj-section>
            <mj-column width="100%">
                <mj-text font-size="30px" font-weight="700" align="center">
				   Récapitulatif de la commande
                </mj-text>
                <mj-text align="center" font-size="12px" letter-spacing="0">
                    <p style="background-color: #f1f1f1; padding: 15px; border:1px solid #cccccc;font-weight: 700;">
                        Bonjour {{ user.civility }} {{ user.firstname }} {{ user.lastname }}, vous trouverez ci-dessous la facture de votre commande.
                    </p>
                </mj-text>
            </mj-column>
            <mj-column width="50%">
                <mj-text line-height="20px">
                    <b>SARL COSTES CHAUSSURES <br></b>
                    1 Rue Beauséjour <br>
                    12450 LA PRIMAUBE <br>
                    SIREN : 313 609 216 <br>
                    Tél. 05 65 69 79 11
                </mj-text>
            </mj-column>
            <mj-column width="50%">
                <mj-text line-height="20px" align="right">
                    <b>{{ user.civility }} {{ user.firstname }} {{ user.lastname }} <br></b>
                    {{ user.address }} <br>
                    {{ user.zipcode }} {{ user.city }} <br>
                </mj-text>
            </mj-column>
            <mj-column width="100%">
                <mj-text>
                    <div>
						<div style="display: flex;align-items: center;justify-content: flex-end;border-bottom: 1px solid #e5e5e5;padding: 6px 0;">
							<p style="flex: 1 1 0;margin: 0;text-transform: uppercase;font-size: 12px;font-weight: 700;color: #999999;text-align: left;">
								Article
							</p>
							<p style="flex: 0 0 80px;flex-basis: 80px;margin-left: 10px;text-transform: uppercase;font-size: 12px;font-weight: 700;color: #999999;text-align: left;">
								P.U.
							</p>
							<p style="flex: 0 0 80px;flex-basis: 80px;margin-left: 10px;text-transform: uppercase;font-size: 12px;font-weight: 700;color: #999999;text-align: left;">
								Total
							</p>
						</div>
						{% set total = 0 %}
						{% for order in invoice.basketId.orders %}
						<div style="display: flex;justify-content: flex-start;align-items: center;border-bottom: 1px solid #e5e5e5;padding: 15px 0;color: #1a1a1a;">
							<a href="{{ path('product', {'model': order.productId.model, 'ref': order.productId.ref, 'stock_id': order.stockId.id}) }}" target="_blank" rel="noopener noreferrer">
								<img src="https://127.0.0.1:8000/uploads/products/{{order.productId.images[0].path}}" alt="{{order.productId.model}}" width="100px" />
							</a>
							<div style="flex: 1 1 0;">
                                <p style="display: block;width: 100%;font-size: 12px;font-weight: 700;margin-bottom: 10px;">
									{{ order.productId.model }} <br><br>
									Taille : {{ order.stockId.size }}
								</p>
                            
                                <div style="display: flex;align-items: center;justify-content: flex-end;">
									<p style="margin-right: 10px;font-size: 12px;color: #999999;flex: 1 1 100%;display: block;font-weight: 700;line-height: 12px;margin-bottom: 5px;">Quantité : {{ order.amount }}</p>
                                    <p style="margin: 0;font-size: 14px;margin-left: 10px;flex: 0 0 80px;">{{ order.stockId.price|format_currency('EUR') }}</p>
                                    <p style="margin: 0;font-size: 14px;margin-left: 10px;flex: 0 0 80px;font-weight: 700;">{{ (order.stockId.price * order.amount)|format_currency('EUR') }}</p>
                                </div>
                            </div>
						</div>
						{% set total = total + (order.stockId.price * order.amount) %}
						{% endfor %}
						<div style="padding: 15px 0;color: #1a1a1a;align-items: center;justify-content: space-between;border-bottom: 1px solid #e5e5e5;display: flex;font-size: 14px;">
                            <div>
                                <p>Frais de ports :</p>
                                <div style="box-sizing: border-box;display: flex;flex-flow: row wrap;margin: 0 -0.5rem;align-items: center;">
                                    <img src="https://127.0.0.1:8000/images/common/{{invoice.basketId.deliveryId.name}}.png" alt="{{invoice.basketId.deliveryId.name}}" width="50px">
                                    <b>{{ invoice.basketId.deliveryId.name }}</b>
                                </div>
                            </div>
                            <p style="text-align: right;">
                                {{ total < invoice.basketId.deliveryId.threshold ? invoice.basketId.deliveryId.priceBefore|format_currency('EUR') : invoice.basketId.deliveryId.priceAfter|format_currency('EUR') }}
                                {% if total < invoice.basketId.deliveryId.threshold %}
                                    {% set total = total + invoice.basketId.deliveryId.priceBefore %}
                                {% endif %}
                            </p>
                        </div>
						<div style="padding: 15px 0;color: #1a1a1a;align-items: center;justify-content: space-between;border-bottom: 1px solid #e5e5e5;display: flex;font-size: 14px;">
							<p style="font-size: 14px;font-weight: 700;text-transform: uppercase;">Total régler</p>
							<p class="font-size: 16px;font-weight: 700;color: #ff5733;margin-bottom: 0;text-align: right;">{{ total|format_currency('EUR') }}</p>
						</div>
					</div>
                </mj-text>
            </mj-column>
            <mj-column width="100%">
                <mj-text>
                    <p>
                        Si vous avez des questions concernant votre commande, n&apos;h&eacute;sitez pas &agrave; nous contacter &agrave; l&apos;adresse suivante <a href="mailto:contact@carredelamode.com" style="color:#ff5733;">contact@carredelamode.com</a> ou bien par t&eacute;l&eacute;phone au <a href="tel:05 65 69 79 11" style="color:#ff5733;">05 65 69 79 11</a>
                    </p>
                    <p style="font-size:16px; font-weight: 700; margin-top:30px;">
                        Merci ! <br><br>
                        <span >L&apos;&eacute;quipe Carr&eacute; de la mode</span>
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>
        
        <mj-section padding="40px 0 20px 0" border-bottom="1px solid #e7e7e7">
            <mj-column width="100%">
                <mj-text font-size="10px" align="center" color="#999999">
                    SARL COSTES CHAUSSURES au Capital de : 300 600&euro; - Si&egrave;ge social : 1 Rue Beaus&eacute;jour 12450 LA PRIMAUBE - T&eacute;l. 05 65 69 79 11<br>SIREN : 313 609 216 - N&deg; TVA : FR 22 313 609 216
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>